      PID            TID            DYAD            item         TSELF      
 Min.   :1011   Min.   :1011   Min.   :101.0   Min.   :  1   Min.   :1.000  
 1st Qu.:1374   1st Qu.:1374   1st Qu.:137.2   1st Qu.: 29   1st Qu.:3.000  
 Median :2006   Median :2006   Median :200.5   Median : 57   Median :5.000  
 Mean   :1949   Mean   :1949   Mean   :194.7   Mean   : 57   Mean   :4.427  
 3rd Qu.:2384   3rd Qu.:2384   3rd Qu.:238.2   3rd Qu.: 85   3rd Qu.:6.000  
 Max.   :3432   Max.   :3432   Max.   :343.0   Max.   :113   Max.   :7.000  
                                                             NA's   :264    
     PSELF           RATING          SMEAN           trait       
 Min.   :1.000   Min.   :1.000   Min.   :1.443   Min.   :0.0000  
 1st Qu.:3.000   1st Qu.:3.000   1st Qu.:3.569   1st Qu.:0.0000  
 Median :5.000   Median :5.000   Median :4.569   Median :0.0000  
 Mean   :4.427   Mean   :4.352   Mean   :4.424   Mean   :0.4159  
 3rd Qu.:6.000   3rd Qu.:6.000   3rd Qu.:5.333   3rd Qu.:1.0000  
 Max.   :7.000   Max.   :7.000   Max.   :6.531   Max.   :1.0000  
 NA's   :264     NA's   :300                                     
     motive             CO               EX               OP         
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :1.0000   Median :0.0000   Median :0.0000   Median :0.00000  
 Mean   :0.5841   Mean   :0.0885   Mean   :0.0708   Mean   :0.07965  
 3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
                                                                     
       NE               IN                AG                SP        
 Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000  
 Median :0.0000   Median :0.00000   Median :0.00000   Median :0.0000  
 Mean   :0.0708   Mean   :0.02655   Mean   :0.07965   Mean   :0.0531  
 3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000  
                                                                      
       DA              AFG               AE               AI        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.0531   Mean   :0.0531   Mean   :0.0531   Mean   :0.0531  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
                                                                    
       ST               MA              MRB              MRG        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.0531   Mean   :0.0531   Mean   :0.0531   Mean   :0.0531  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
                                                                    
       KC             TSELFr             PSELFr             SMEANc          
 Min.   :0.0000   Min.   :-5.51938   Min.   :-5.51938   Min.   :-2.9552519  
 1st Qu.:0.0000   1st Qu.:-1.01575   1st Qu.:-1.01575   1st Qu.:-0.8807692  
 Median :0.0000   Median : 0.07692   Median : 0.07692   Median : 0.1269231  
 Mean   :0.0531   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.0001998  
 3rd Qu.:0.0000   3rd Qu.: 0.99231   3rd Qu.: 0.99231   3rd Qu.: 0.9115385  
 Max.   :1.0000   Max.   : 5.55725   Max.   : 5.55725   Max.   : 2.1213798  
                  NA's   :264        NA's   :264                            
    RATINGc             TSELFc             PSELFc             SDMEAN     
 Min.   :-3.36900   Min.   :-5.51938   Min.   :-5.51938   Min.   :2.116  
 1st Qu.:-1.36900   1st Qu.:-1.01575   1st Qu.:-1.01575   1st Qu.:3.116  
 Median : 0.63100   Median : 0.07692   Median : 0.07692   Median :3.950  
 Mean   : 0.00007   Mean   : 0.00000   Mean   : 0.00000   Mean   :4.143  
 3rd Qu.: 1.63100   3rd Qu.: 0.99231   3rd Qu.: 0.99231   3rd Qu.:5.475  
 Max.   : 2.66500   Max.   : 5.55725   Max.   : 5.55725   Max.   :6.223  
 NA's   :300        NA's   :264        NA's   :264                       
     OMEANc              SDMEANc             pfriendqz         tfriendqz      
 Min.   :-1.2713333   Min.   :-2.0272980   Min.   :-4.3036   Min.   :-4.3036  
 1st Qu.:-0.3695126   1st Qu.:-1.0272975   1st Qu.:-0.6400   1st Qu.:-0.6400  
 Median :-0.0046667   Median :-0.1925868   Median : 0.1686   Median : 0.1686  
 Mean   : 0.0001258   Mean   : 0.0003122   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.3370000   3rd Qu.: 1.3320000   3rd Qu.: 0.7389   3rd Qu.: 0.7389  
 Max.   : 1.6136807   Max.   : 2.0801405   Max.   : 1.9467   Max.   : 1.9467  
                                           NA's   :113       NA's   :113      
    pclosez           tclosez         TRELLengthz       PRELLengthz     
 Min.   :-3.5427   Min.   :-3.5427   Min.   :-0.7577   Min.   :-0.7577  
 1st Qu.:-0.7475   1st Qu.:-0.7475   1st Qu.:-0.6183   1st Qu.:-0.6102  
 Median : 0.2207   Median : 0.2207   Median :-0.4349   Median :-0.4328  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.9481   3rd Qu.: 0.9481   3rd Qu.: 0.1177   3rd Qu.: 0.1163  
 Max.   : 1.1738   Max.   : 1.1738   Max.   : 4.0367   Max.   : 4.0367  
 NA's   :113       NA's   :113                         NA's   :791      
     OMEAN           study         
 Min.   :3.317   Min.   :-1.00000  
 1st Qu.:4.218   1st Qu.:-1.00000  
 Median :4.583   Median : 1.00000  
 Mean   :4.588   Mean   : 0.01515  
 3rd Qu.:4.925   3rd Qu.: 1.00000  
 Max.   :6.202   Max.   : 1.00000  
                                   
Linear mixed model fit by REML ['lmerMod']
Formula: RATINGc ~ TSELFc + SMEANc + SDMEANc + PSELFc + (TSELFc + SMEANc +  
    SDMEANc + PSELFc | PID)
   Data: fmimlm

REML criterion at convergence: 99899.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3947 -0.6209  0.0281  0.6312  4.5194 

Random effects:
 Groups   Name        Variance Std.Dev. Corr                   
 PID      (Intercept) 0.02996  0.1731                          
          TSELFc      0.02459  0.1568    0.02                  
          SMEANc      0.07981  0.2825    0.33  0.32            
          SDMEANc     0.13977  0.3739   -0.25 -0.26 -0.65      
          PSELFc      0.03702  0.1924    0.02 -0.20 -0.02  0.21
 Residual             1.68481  1.2980                          
Number of obs: 29153, groups:  PID, 262

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.002529   0.013259   0.191
TSELFc      0.261913   0.011287  23.204
SMEANc      0.751274   0.021131  35.554
SDMEANc     0.236600   0.025824   9.162
PSELFc      0.202667   0.013230  15.319

Correlation of Fixed Effects:
        (Intr) TSELFc SMEANc SDMEAN
TSELFc   0.012                     
SMEANc   0.216  0.229              
SDMEANc -0.184 -0.198 -0.686       
PSELFc   0.012 -0.175 -0.019  0.164
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00647792 (tol = 0.002, component 1)

Linear mixed model fit by REML ['lmerMod']
Formula: RATINGc ~ TSELFc + SMEANc + SDMEANc + PSELFc + (TSELFc + SMEANc +  
    SDMEANc + PSELFc | PID)
   Data: subset(fmimlm, fmimlm$motive == 0)

REML criterion at convergence: 40107.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2039 -0.5725  0.0751  0.6193  4.6697 

Random effects:
 Groups   Name        Variance Std.Dev. Corr                   
 PID      (Intercept) 0.06252  0.2500                          
          TSELFc      0.03093  0.1759    0.12                  
          SMEANc      0.12445  0.3528    0.27  0.24            
          SDMEANc     0.20024  0.4475   -0.29 -0.22 -0.75      
          PSELFc      0.05726  0.2393    0.16 -0.10 -0.09  0.18
 Residual             1.35131  1.1625                          
Number of obs: 12250, groups:  PID, 262

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.06794    0.01970  -3.449
TSELFc       0.29792    0.01398  21.307
SMEANc       0.80368    0.03118  25.779
SDMEANc      0.24906    0.03153   7.898
PSELFc       0.13542    0.01723   7.858

Correlation of Fixed Effects:
        (Intr) TSELFc SMEANc SDMEAN
TSELFc   0.072                     
SMEANc   0.016  0.135              
SDMEANc -0.174 -0.159 -0.750       
PSELFc   0.109 -0.089 -0.049  0.133
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00380619 (tol = 0.002, component 1)

Linear mixed model fit by REML ['lmerMod']
Formula: RATINGc ~ TSELFc + SMEANc + SDMEANc + PSELFc + (TSELFc + SMEANc +  
    SDMEANc + PSELFc | PID)
   Data: subset(fmimlm, fmimlm$motive == 1)

REML criterion at convergence: 59106.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0699 -0.6253  0.0020  0.6300  4.4111 

Random effects:
 Groups   Name        Variance Std.Dev. Corr                   
 PID      (Intercept) 0.02517  0.1587                          
          TSELFc      0.03589  0.1894    0.07                  
          SMEANc      0.09603  0.3099    0.34  0.13            
          SDMEANc     0.15310  0.3913   -0.28 -0.11 -0.68      
          PSELFc      0.04731  0.2175   -0.06 -0.22 -0.10  0.24
 Residual             1.77426  1.3320                          
Number of obs: 16903, groups:  PID, 261

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.004404   0.014987   0.294
TSELFc      0.229859   0.014015  16.401
SMEANc      0.844401   0.026051  32.413
SDMEANc     0.071162   0.033912   2.098
PSELFc      0.248200   0.015505  16.007

Correlation of Fixed Effects:
        (Intr) TSELFc SMEANc SDMEAN
TSELFc   0.035                     
SMEANc   0.100  0.076              
SDMEANc  0.011 -0.070 -0.770       
PSELFc  -0.034 -0.195 -0.069  0.146
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00231906 (tol = 0.002, component 1)

Linear mixed model fit by REML ['lmerMod']
Formula: RATINGc ~ TSELFc * motive + SMEANc * motive + SDMEANc * motive +  
    PSELFc * motive + (TSELFc + SMEANc + SDMEANc + PSELFc | PID)
   Data: fmimlm

REML criterion at convergence: 99941.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4119 -0.6276  0.0271  0.6363  4.4886 

Random effects:
 Groups   Name        Variance Std.Dev. Corr                   
 PID      (Intercept) 0.00000  0.0000                          
          TSELFc      0.02552  0.1598     NaN                  
          SMEANc      0.08057  0.2839     NaN  0.29            
          SDMEANc     0.14018  0.3744     NaN -0.24 -0.65      
          PSELFc      0.03656  0.1912     NaN -0.21 -0.06  0.23
 Residual             1.70093  1.3042                          
Number of obs: 29153, groups:  PID, 262

Fixed effects:
               Estimate Std. Error t value
(Intercept)    -0.06634    0.01332  -4.982
TSELFc          0.30137    0.01338  22.524
motive          0.07129    0.01715   4.156
SMEANc          0.78389    0.03010  26.046
SDMEANc         0.26654    0.02830   9.417
PSELFc          0.15230    0.01487  10.239
TSELFc:motive  -0.06807    0.01128  -6.035
motive:SMEANc   0.05888    0.02975   1.979
motive:SDMEANc -0.19576    0.02801  -6.989
motive:PSELFc   0.09414    0.01129   8.342

Correlation of Fixed Effects:
            (Intr) TSELFc motive SMEANc SDMEAN PSELFc TSELF: m:SMEA m:SDME
TSELFc       0.000                                                        
motive      -0.769  0.000                                                 
SMEANc      -0.249  0.128  0.194                                          
SDMEANc      0.059 -0.146 -0.047 -0.708                                   
PSELFc       0.000 -0.155 -0.001 -0.024  0.151                            
TSELFc:motv  0.000 -0.520  0.000 -0.003  0.003  0.039                     
motv:SMEANc  0.250 -0.002 -0.243 -0.666  0.402  0.000  0.000              
mtv:SDMEANc -0.060  0.000  0.192  0.401 -0.329 -0.001 -0.001 -0.814       
motv:PSELFc  0.001  0.043 -0.002 -0.001  0.002 -0.468 -0.102 -0.002  0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

