[1] "/workspace"
<table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'>
 <thead>
<tr>
<th style="empty-cells: hide;" colspan="3"></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Control Group</div></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">ASD Group</div></th>
<th style="empty-cells: hide;" colspan="3"></th>
</tr>
<tr>
<th style="empty-cells: hide;" colspan="3"></th>
<th style="empty-cells: hide;" colspan="2"></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Age</div></th>
<th style="empty-cells: hide;" colspan="2"></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Age</div></th>
<th style="empty-cells: hide;" colspan="3"></th>
</tr>
  <tr>
   <th style="text-align:right;"> ID </th>
   <th style="text-align:left;"> Authors </th>
   <th style="text-align:left;"> Country </th>
   <th style="text-align:right;"> N </th>
   <th style="text-align:left;"> M/F ratio </th>
   <th style="text-align:left;"> range </th>
   <th style="text-align:right;"> mean </th>
   <th style="text-align:right;"> sd </th>
   <th style="text-align:right;"> N </th>
   <th style="text-align:left;"> M/F ratio </th>
   <th style="text-align:left;"> range </th>
   <th style="text-align:right;"> mean </th>
   <th style="text-align:right;"> sd </th>
   <th style="text-align:left;"> Type of Synchrony </th>
   <th style="text-align:right;"> es </th>
   <th style="text-align:right;"> var </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Author1 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:left;"> 10/10 </td>
   <td style="text-align:left;"> 5-10 </td>
   <td style="text-align:right;"> 7.5 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:left;"> 9/9 </td>
   <td style="text-align:left;"> 5-10 </td>
   <td style="text-align:right;"> 7.2 </td>
   <td style="text-align:right;"> 1.3 </td>
   <td style="text-align:left;"> Type1 </td>
   <td style="text-align:right;"> 0.87 </td>
   <td style="text-align:right;"> 0.11 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:left;"> Author2 </td>
   <td style="text-align:left;"> UK </td>
   <td style="text-align:right;"> 25 </td>
   <td style="text-align:left;"> 12/13 </td>
   <td style="text-align:left;"> 6-11 </td>
   <td style="text-align:right;"> 8.5 </td>
   <td style="text-align:right;"> 1.3 </td>
   <td style="text-align:right;"> 22 </td>
   <td style="text-align:left;"> 10/12 </td>
   <td style="text-align:left;"> 6-11 </td>
   <td style="text-align:right;"> 8.2 </td>
   <td style="text-align:right;"> 1.4 </td>
   <td style="text-align:left;"> Type2 </td>
   <td style="text-align:right;"> 0.91 </td>
   <td style="text-align:right;"> 0.09 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Author3 </td>
   <td style="text-align:left;"> Canada </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:left;"> 15/15 </td>
   <td style="text-align:left;"> 7-12 </td>
   <td style="text-align:right;"> 9.5 </td>
   <td style="text-align:right;"> 1.1 </td>
   <td style="text-align:right;"> 28 </td>
   <td style="text-align:left;"> 14/14 </td>
   <td style="text-align:left;"> 7-12 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 1.2 </td>
   <td style="text-align:left;"> Type1 </td>
   <td style="text-align:right;"> 0.36 </td>
   <td style="text-align:right;"> 0.07 </td>
  </tr>
</tbody>
</table>
Random-Effects Model (k = 3; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
 -0.5724    1.1449    5.1449    2.5312   17.1449   

tau^2 (estimated amount of total heterogeneity): 0.0217 (SE = 0.1116)
tau (square root of estimated tau^2 value):      0.1472
I^2 (total heterogeneity / total variability):   19.36%
H^2 (total variability / sampling variability):  1.24

Test for Heterogeneity:
Q(df = 2) = 2.3241, p-val = 0.3128

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub      
  0.6830  0.1924  3.5489  0.0004  0.3058  1.0602  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 3; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
 -0.4025    0.8051    6.8051    0.8051   30.8051   

tau^2 (estimated amount of residual heterogeneity):     0.0387 (SE = 0.1852)
tau (square root of estimated tau^2 value):             0.1967
I^2 (residual heterogeneity / unaccounted variability): 29.55%
H^2 (unaccounted variability / sampling variability):   1.42
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 1) = 1.4194, p-val = 0.2335

Test of Moderators (coefficient 2):
QM(df = 1) = 0.5741, p-val = 0.4486

Model Results:

                 estimate      se    zval    pval    ci.lb   ci.ub    
intrcpt            0.5766  0.2531  2.2782  0.0227   0.0806  1.0727  * 
synch_typeType2    0.3329  0.4394  0.7577  0.4486  -0.5283  1.1941    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


   pred     se  ci.lb  ci.ub  pi.lb  pi.ub 
 0.6830 0.1924 0.3058 1.0602 0.2081 1.1579 


Estimated number of missing studies on the left side: 0 (SE = 1.4967)

Random-Effects Model (k = 3; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
 -0.5724    1.1449    5.1449    2.5312   17.1449   

tau^2 (estimated amount of total heterogeneity): 0.0217 (SE = 0.1116)
tau (square root of estimated tau^2 value):      0.1472
I^2 (total heterogeneity / total variability):   19.36%
H^2 (total variability / sampling variability):  1.24

Test for Heterogeneity:
Q(df = 2) = 2.3241, p-val = 0.3128

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub      
  0.6830  0.1924  3.5489  0.0004  0.3058  1.0602  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

<table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'>
<caption>Leave-one-out sensitivity analysis</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Authors </th>
   <th style="text-align:left;"> Estimate </th>
   <th style="text-align:left;"> I2 </th>
   <th style="text-align:right;"> tau </th>
   <th style="text-align:left;"> CI </th>
   <th style="text-align:left;"> PI </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Author1 </td>
   <td style="text-align:left;"> 0.62 </td>
   <td style="text-align:left;"> 46.24 </td>
   <td style="text-align:right;"> 0.26 </td>
   <td style="text-align:left;"> [0.08;1.16] </td>
   <td style="text-align:left;"> [-0.13;1.37] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Author2 </td>
   <td style="text-align:left;"> 0.58 </td>
   <td style="text-align:left;"> 29.55 </td>
   <td style="text-align:right;"> 0.20 </td>
   <td style="text-align:left;"> [0.08;1.07] </td>
   <td style="text-align:left;"> [-0.05;1.2] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Author3 </td>
   <td style="text-align:left;"> 0.89 </td>
   <td style="text-align:left;"> 0.00 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:left;"> [0.45;1.33] </td>
   <td style="text-align:left;"> [0.45;1.33] </td>
  </tr>
</tbody>
</table>