      id                age_t1           sex            no_daily    
 Length:93          Min.   :18.00   Min.   :0.0000   Min.   :19.00  
 Class :character   1st Qu.:21.00   1st Qu.:1.0000   1st Qu.:50.00  
 Mode  :character   Median :22.00   Median :1.0000   Median :53.00  
                    Mean   :23.27   Mean   :0.8495   Mean   :50.99  
                    3rd Qu.:25.00   3rd Qu.:1.0000   3rd Qu.:55.00  
                    Max.   :37.00   Max.   :2.0000   Max.   :56.00  
 csd_state_ial_pa    csd_state_ial_fg    csd_state_ial_hi   csd_state_ial_no  
 Min.   :-0.506836   Min.   :-0.578039   Min.   :-0.54141   Min.   :-0.52527  
 1st Qu.:-0.201811   1st Qu.:-0.127534   1st Qu.:-0.11024   1st Qu.:-0.13248  
 Median :-0.038080   Median : 0.007973   Median : 0.03679   Median : 0.01696  
 Mean   : 0.001751   Mean   : 0.011739   Mean   : 0.01588   Mean   : 0.01385  
 3rd Qu.: 0.181907   3rd Qu.: 0.150613   3rd Qu.: 0.13545   3rd Qu.: 0.18232  
 Max.   : 0.806357   Max.   : 0.522687   Max.   : 0.63826   Max.   : 0.56954  
 csd_state_ial_de    csd_state_ial_jk   csd_state_ial_lm    
 Min.   :-0.620605   Min.   :-0.57063   Min.   :-0.3932842  
 1st Qu.:-0.108323   1st Qu.:-0.14942   1st Qu.:-0.1580878  
 Median : 0.020636   Median :-0.04329   Median :-0.0101755  
 Mean   : 0.003755   Mean   : 0.01450   Mean   :-0.0005217  
 3rd Qu.: 0.117248   3rd Qu.: 0.20879   3rd Qu.: 0.1156524  
 Max.   : 0.533954   Max.   : 0.72008   Max.   : 0.6856581  
 csd_state_ial_bc    csd_state_bfi_n     csd_state_bfi_o    csd_state_bfi_c    
 Min.   :-0.585098   Min.   :-0.552781   Min.   :-0.47352   Min.   :-0.498931  
 1st Qu.:-0.083920   1st Qu.:-0.210950   1st Qu.:-0.16403   1st Qu.:-0.190335  
 Median : 0.018125   Median :-0.026677   Median :-0.02802   Median :-0.016921  
 Mean   : 0.004441   Mean   : 0.005042   Mean   : 0.01151   Mean   :-0.000676  
 3rd Qu.: 0.125150   3rd Qu.: 0.175834   3rd Qu.: 0.17220   3rd Qu.: 0.123047  
 Max.   : 0.427203   Max.   : 0.664229   Max.   : 0.80997   Max.   : 0.608384  
 csd_state_pa_1      csd_state_pa_2     csd_state_pa_3     csd_state_pa_4    
 Min.   :-0.506669   Min.   :-0.49665   Min.   :-0.49610   Min.   :-0.67537  
 1st Qu.:-0.167647   1st Qu.:-0.14247   1st Qu.:-0.17204   1st Qu.:-0.18456  
 Median :-0.013177   Median : 0.01296   Median : 0.01018   Median :-0.01852  
 Mean   : 0.008694   Mean   : 0.02341   Mean   : 0.01588   Mean   : 0.01332  
 3rd Qu.: 0.179202   3rd Qu.: 0.16363   3rd Qu.: 0.16386   3rd Qu.: 0.20756  
 Max.   : 0.635554   Max.   : 0.77653   Max.   : 0.61750   Max.   : 0.76095  
 csd_state_na_1      csd_state_na_2     csd_state_na_3      csd_state_se     
 Min.   :-0.491811   Min.   :-0.52189   Min.   :-0.62200   Min.   :-0.51804  
 1st Qu.:-0.105055   1st Qu.:-0.11870   1st Qu.:-0.10942   1st Qu.:-0.16948  
 Median :-0.002203   Median : 0.01653   Median : 0.01881   Median : 0.00772  
 Mean   : 0.017583   Mean   : 0.01168   Mean   : 0.02207   Mean   : 0.01511  
 3rd Qu.: 0.159214   3rd Qu.: 0.12490   3rd Qu.: 0.15538   3rd Qu.: 0.18327  
 Max.   : 0.541038   Max.   : 0.63274   Max.   : 0.63775   Max.   : 0.70844  
   csd_nob_t1         csd_sim1_t1        csd_sim2_t1         csd_sim3_t1      
 Min.   :-0.491828   Min.   :-0.65115   Min.   :-1.028673   Min.   :-1.32901  
 1st Qu.:-0.099031   1st Qu.:-0.19543   1st Qu.:-0.324180   1st Qu.:-0.28489  
 Median : 0.002402   Median : 0.06249   Median : 0.006742   Median : 0.18505  
 Mean   : 0.016664   Mean   : 0.01374   Mean   :-0.010697   Mean   : 0.02124  
 3rd Qu.: 0.146266   3rd Qu.: 0.19819   3rd Qu.: 0.277976   3rd Qu.: 0.31743  
 Max.   : 0.572383   Max.   : 0.76278   Max.   : 0.761635   Max.   : 0.57802  
  csd_sim4_t1         csd_sim5_t1        csd_sim6_t1         csd_sim7_t1      
 Min.   :-1.156375   Min.   :-1.44657   Min.   :-0.699882   Min.   :-1.03288  
 1st Qu.:-0.339878   1st Qu.:-0.21951   1st Qu.:-0.248036   1st Qu.:-0.37068  
 Median : 0.004142   Median : 0.02771   Median : 0.006428   Median :-0.03516  
 Mean   : 0.002428   Mean   : 0.01904   Mean   : 0.008346   Mean   : 0.01360  
 3rd Qu.: 0.257839   3rd Qu.: 0.36340   3rd Qu.: 0.209391   3rd Qu.: 0.35247  
 Max.   : 0.865704   Max.   : 0.89321   Max.   : 1.248136   Max.   : 1.27652  
  csd_sim8_t1        csd_sim9_t1        csd_sim10_t1          sccs_t1     
 Min.   :-1.29271   Min.   :-0.84155   Min.   :-1.562351   Min.   :1.000  
 1st Qu.:-0.27963   1st Qu.:-0.37554   1st Qu.:-0.114076   1st Qu.:2.167  
 Median : 0.06001   Median :-0.02505   Median : 0.070642   Median :2.833  
 Mean   : 0.01491   Mean   : 0.02453   Mean   : 0.006575   Mean   :2.874  
 3rd Qu.: 0.28192   3rd Qu.: 0.32232   3rd Qu.: 0.264175   3rd Qu.:3.583  
 Max.   : 0.70729   Max.   : 1.11737   Max.   : 0.747050   Max.   :4.917  
   csd_nob_t2         csd_sim1_t2        csd_sim2_t2       csd_sim3_t2     
 Min.   :-0.519865   Min.   :-1.30125   Min.   :-1.6088   Min.   :-1.8427  
 1st Qu.:-0.088615   1st Qu.:-0.21462   1st Qu.:-0.3168   1st Qu.:-0.2581  
 Median :-0.009109   Median : 0.07955   Median : 0.2170   Median : 0.1616  
 Mean   : 0.000000   Mean   : 0.00000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.117750   3rd Qu.: 0.24549   3rd Qu.: 0.3831   3rd Qu.: 0.3034  
 Max.   : 0.516699   Max.   : 0.86367   Max.   : 0.7006   Max.   : 0.4667  
  csd_sim4_t2        csd_sim5_t2        csd_sim6_t2        csd_sim7_t2      
 Min.   :-1.14898   Min.   :-1.38697   Min.   :-0.86955   Min.   :-0.99270  
 1st Qu.:-0.30711   1st Qu.:-0.29976   1st Qu.:-0.22383   1st Qu.:-0.29979  
 Median :-0.01857   Median : 0.07251   Median : 0.05283   Median : 0.02436  
 Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000  
 3rd Qu.: 0.26524   3rd Qu.: 0.34332   3rd Qu.: 0.15478   3rd Qu.: 0.37831  
 Max.   : 0.98073   Max.   : 1.48099   Max.   : 1.16914   Max.   : 1.00552  
  csd_sim8_t2        csd_sim9_t2       csd_sim10_t2            rses      
 Min.   :-1.73736   Min.   :-1.1313   Min.   :-1.584763   Min.   :1.100  
 1st Qu.:-0.22364   1st Qu.:-0.3148   1st Qu.:-0.170550   1st Qu.:2.500  
 Median : 0.08838   Median : 0.0234   Median : 0.006251   Median :3.000  
 Mean   : 0.00000   Mean   : 0.0000   Mean   : 0.000000   Mean   :2.962  
 3rd Qu.: 0.33792   3rd Qu.: 0.2736   3rd Qu.: 0.281021   3rd Qu.:3.500  
 Max.   : 0.57204   Max.   : 0.9727   Max.   : 0.724638   Max.   :4.000  
      swls            jsat             pa              na       
 Min.   :1.000   Min.   :1.000   Min.   :1.900   Min.   :1.000  
 1st Qu.:3.800   1st Qu.:3.000   1st Qu.:2.800   1st Qu.:1.400  
 Median :5.000   Median :3.600   Median :3.300   Median :2.000  
 Mean   :4.757   Mean   :3.486   Mean   :3.291   Mean   :2.017  
 3rd Qu.:5.600   3rd Qu.:4.000   3rd Qu.:3.800   3rd Qu.:2.400  
 Max.   :7.000   Max.   :5.000   Max.   :4.700   Max.   :3.800  
      ucla          sccs_t2     
 Min.   :1.250   Min.   :1.083  
 1st Qu.:2.750   1st Qu.:2.167  
 Median :3.000   Median :3.000  
 Mean   :3.078   Mean   :2.819  
 3rd Qu.:3.500   3rd Qu.:3.500  
 Max.   :4.000   Max.   :4.750  
         vars  n  mean   sd median trimmed  mad min max range  skew kurtosis
age_t1      1 93 23.27 3.63     22   22.95 2.97  18  37    19  0.93     0.95
sex         2 93  0.85 0.44      1    0.89 0.00   0   2     2 -0.70     1.02
no_daily    3 93 50.99 6.45     53   52.27 4.45  19  56    37 -2.19     5.97
           se
age_t1   0.38
sex      0.05
no_daily 0.67
[1] 0.8082491
[1] 0.7897512
[1] 0.9281197
[1] 0.9198802
[1] 0.8161749
[1] 0.8297637
[1] 0.8758814
               mean   sd
sccs_t1        2.87 0.94
sccs_t2        2.82 0.90
csd_nob_t1     0.02 0.20
csd_nob_t2     0.00 0.18
simpson_csd_t1 0.01 0.27
simpson_csd_t2 0.00 0.30
n_csd          0.01 0.28
e_csd          0.01 0.19
o_csd          0.01 0.24
a_csd          0.01 0.18
c_csd          0.00 0.25
per_csd        0.01 0.18
pa_csd         0.02 0.23
na_csd         0.02 0.19
csd_state_se   0.02 0.24
Call:psych::corr.test(x = df[, names_var])
Correlation matrix 
               sccs_t1 sccs_t2 csd_nob_t1 csd_nob_t2 simpson_csd_t1
sccs_t1           1.00    0.83      -0.27      -0.24          -0.07
sccs_t2           0.83    1.00      -0.18      -0.16          -0.02
csd_nob_t1       -0.27   -0.18       1.00       0.64           0.02
csd_nob_t2       -0.24   -0.16       0.64       1.00           0.15
simpson_csd_t1   -0.07   -0.02       0.02       0.15           1.00
simpson_csd_t2   -0.07   -0.05       0.18       0.39           0.66
n_csd            -0.01    0.00       0.54       0.34           0.27
e_csd            -0.03   -0.04       0.36       0.21           0.40
o_csd            -0.12   -0.06       0.39       0.17           0.36
a_csd             0.03   -0.01       0.35       0.22           0.40
c_csd            -0.04   -0.03       0.34       0.20           0.38
per_csd          -0.02   -0.03       0.42       0.25           0.42
pa_csd            0.00    0.00       0.37       0.22           0.39
na_csd            0.06    0.02       0.36       0.26           0.37
csd_state_se     -0.03    0.01       0.33       0.15           0.34
               simpson_csd_t2 n_csd e_csd o_csd a_csd c_csd per_csd pa_csd
sccs_t1                 -0.07 -0.01 -0.03 -0.12  0.03 -0.04   -0.02   0.00
sccs_t2                 -0.05  0.00 -0.04 -0.06 -0.01 -0.03   -0.03   0.00
csd_nob_t1               0.18  0.54  0.36  0.39  0.35  0.34    0.42   0.37
csd_nob_t2               0.39  0.34  0.21  0.17  0.22  0.20    0.25   0.22
simpson_csd_t1           0.66  0.27  0.40  0.36  0.40  0.38    0.42   0.39
simpson_csd_t2           1.00  0.34  0.41  0.35  0.42  0.39    0.44   0.44
n_csd                    0.34  1.00  0.68  0.72  0.75  0.63    0.82   0.82
e_csd                    0.41  0.68  1.00  0.80  0.77  0.72    0.93   0.81
o_csd                    0.35  0.72  0.80  1.00  0.77  0.67    0.87   0.83
a_csd                    0.42  0.75  0.77  0.77  1.00  0.71    0.93   0.80
c_csd                    0.39  0.63  0.72  0.67  0.71  1.00    0.81   0.76
per_csd                  0.44  0.82  0.93  0.87  0.93  0.81    1.00   0.90
pa_csd                   0.44  0.82  0.81  0.83  0.80  0.76    0.90   1.00
na_csd                   0.35  0.66  0.73  0.62  0.73  0.58    0.78   0.73
csd_state_se             0.37  0.71  0.74  0.72  0.65  0.62    0.77   0.77
               na_csd csd_state_se
sccs_t1          0.06        -0.03
sccs_t2          0.02         0.01
csd_nob_t1       0.36         0.33
csd_nob_t2       0.26         0.15
simpson_csd_t1   0.37         0.34
simpson_csd_t2   0.35         0.37
n_csd            0.66         0.71
e_csd            0.73         0.74
o_csd            0.62         0.72
a_csd            0.73         0.65
c_csd            0.58         0.62
per_csd          0.78         0.77
pa_csd           0.73         0.77
na_csd           1.00         0.52
csd_state_se     0.52         1.00
Sample Size 
[1] 93
Probability values (Entries above the diagonal are adjusted for multiple tests.) 
               sccs_t1 sccs_t2 csd_nob_t1 csd_nob_t2 simpson_csd_t1
sccs_t1           0.00    0.00       0.38       0.77           1.00
sccs_t2           0.00    0.00       1.00       1.00           1.00
csd_nob_t1        0.01    0.09       0.00       0.00           1.00
csd_nob_t2        0.02    0.13       0.00       0.00           1.00
simpson_csd_t1    0.53    0.86       0.88       0.16           0.00
simpson_csd_t2    0.48    0.60       0.08       0.00           0.00
n_csd             0.91    0.99       0.00       0.00           0.01
e_csd             0.77    0.68       0.00       0.05           0.00
o_csd             0.26    0.54       0.00       0.10           0.00
a_csd             0.78    0.89       0.00       0.03           0.00
c_csd             0.72    0.80       0.00       0.05           0.00
per_csd           0.84    0.76       0.00       0.02           0.00
pa_csd            0.97    0.96       0.00       0.03           0.00
na_csd            0.58    0.82       0.00       0.01           0.00
csd_state_se      0.75    0.92       0.00       0.16           0.00
               simpson_csd_t2 n_csd e_csd o_csd a_csd c_csd per_csd pa_csd
sccs_t1                  1.00  1.00  1.00  1.00  1.00  1.00    1.00   1.00
sccs_t2                  1.00  1.00  1.00  1.00  1.00  1.00    1.00   1.00
csd_nob_t1               1.00  0.00  0.02  0.01  0.03  0.03    0.00   0.01
csd_nob_t2               0.01  0.04  1.00  1.00  1.00  1.00    0.56   1.00
simpson_csd_t1           0.00  0.35  0.00  0.02  0.00  0.01    0.00   0.01
simpson_csd_t2           0.00  0.04  0.00  0.02  0.00  0.01    0.00   0.00
n_csd                    0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
e_csd                    0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
o_csd                    0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
a_csd                    0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
c_csd                    0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
per_csd                  0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
pa_csd                   0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
na_csd                   0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
csd_state_se             0.00  0.00  0.00  0.00  0.00  0.00    0.00   0.00
               na_csd csd_state_se
sccs_t1          1.00         1.00
sccs_t2          1.00         1.00
csd_nob_t1       0.02         0.04
csd_nob_t2       0.38         1.00
simpson_csd_t1   0.01         0.03
simpson_csd_t2   0.02         0.01
n_csd            0.00         0.00
e_csd            0.00         0.00
o_csd            0.00         0.00
a_csd            0.00         0.00
c_csd            0.00         0.00
per_csd          0.00         0.00
pa_csd           0.00         0.00
na_csd           0.00         0.00
csd_state_se     0.00         0.00

 To see confidence intervals of the correlations, print with the short=FALSE option
               M   SD    1.    2.    3.    4.    5.    6.    7.    8.    9.
SCC T1      2.87 0.94  1.00  0.83 -0.27 -0.24 -0.07 -0.07 -0.01 -0.03 -0.12
SCC T2      2.82 0.90  0.83  1.00 -0.18 -0.16 -0.02 -0.05  0.00 -0.04 -0.06
NO T1       0.02 0.20 -0.27 -0.18  1.00  0.64  0.02  0.18  0.54  0.36  0.39
NO T2       0.00 0.18 -0.24 -0.16  0.64  1.00  0.15  0.39  0.34  0.21  0.17
ST T1       0.01 0.27 -0.07 -0.02  0.02  0.15  1.00  0.66  0.27  0.40  0.36
ST T2       0.00 0.30 -0.07 -0.05  0.18  0.39  0.66  1.00  0.34  0.41  0.35
Daily N     0.01 0.28 -0.01  0.00  0.54  0.34  0.27  0.34  1.00  0.68  0.72
Daily E     0.01 0.19 -0.03 -0.04  0.36  0.21  0.40  0.41  0.68  1.00  0.80
Daily O     0.01 0.24 -0.12 -0.06  0.39  0.17  0.36  0.35  0.72  0.80  1.00
Daily A     0.01 0.18  0.03 -0.01  0.35  0.22  0.40  0.42  0.75  0.77  0.77
Daily C     0.00 0.25 -0.04 -0.03  0.34  0.20  0.38  0.39  0.63  0.72  0.67
Daily Pers. 0.01 0.18 -0.02 -0.03  0.42  0.25  0.42  0.44  0.82  0.93  0.87
Daily PA    0.02 0.23  0.00  0.00  0.37  0.22  0.39  0.44  0.82  0.81  0.83
Daily NA    0.02 0.19  0.06  0.02  0.36  0.26  0.37  0.35  0.66  0.73  0.62
Daily SE    0.02 0.24 -0.03  0.01  0.33  0.15  0.34  0.37  0.71  0.74  0.72
              10.   11.   12.  13.  14.   15.
SCC T1       0.03 -0.04 -0.02 0.00 0.06 -0.03
SCC T2      -0.01 -0.03 -0.03 0.00 0.02  0.01
NO T1        0.35  0.34  0.42 0.37 0.36  0.33
NO T2        0.22  0.20  0.25 0.22 0.26  0.15
ST T1        0.40  0.38  0.42 0.39 0.37  0.34
ST T2        0.42  0.39  0.44 0.44 0.35  0.37
Daily N      0.75  0.63  0.82 0.82 0.66  0.71
Daily E      0.77  0.72  0.93 0.81 0.73  0.74
Daily O      0.77  0.67  0.87 0.83 0.62  0.72
Daily A      1.00  0.71  0.93 0.80 0.73  0.65
Daily C      0.71  1.00  0.81 0.76 0.58  0.62
Daily Pers.  0.93  0.81  1.00 0.90 0.78  0.77
Daily PA     0.80  0.76  0.90 1.00 0.73  0.77
Daily NA     0.73  0.58  0.78 0.73 1.00  0.52
Daily SE     0.65  0.62  0.77 0.77 0.52  1.00
Call:psych::corr.test(x = df[, c(names_var[-c(1:2)], "rses", "swls", 
    "pa", "na", "jsat", "ucla")])
Correlation matrix 
               csd_nob_t1 csd_nob_t2 simpson_csd_t1 simpson_csd_t2 n_csd e_csd
csd_nob_t1           1.00       0.64           0.02           0.18  0.54  0.36
csd_nob_t2           0.64       1.00           0.15           0.39  0.34  0.21
simpson_csd_t1       0.02       0.15           1.00           0.66  0.27  0.40
simpson_csd_t2       0.18       0.39           0.66           1.00  0.34  0.41
n_csd                0.54       0.34           0.27           0.34  1.00  0.68
e_csd                0.36       0.21           0.40           0.41  0.68  1.00
o_csd                0.39       0.17           0.36           0.35  0.72  0.80
a_csd                0.35       0.22           0.40           0.42  0.75  0.77
c_csd                0.34       0.20           0.38           0.39  0.63  0.72
per_csd              0.42       0.25           0.42           0.44  0.82  0.93
pa_csd               0.37       0.22           0.39           0.44  0.82  0.81
na_csd               0.36       0.26           0.37           0.35  0.66  0.73
csd_state_se         0.33       0.15           0.34           0.37  0.71  0.74
rses                 0.10       0.20          -0.04           0.02 -0.14 -0.06
swls                 0.13       0.20          -0.07           0.01  0.00 -0.05
pa                   0.07       0.11           0.08           0.13 -0.01  0.02
na                  -0.05      -0.14           0.10           0.07  0.22  0.12
jsat                 0.25       0.22          -0.03          -0.01  0.09 -0.04
ucla                 0.09       0.11           0.07           0.02 -0.03  0.03
               o_csd a_csd c_csd per_csd pa_csd na_csd csd_state_se  rses  swls
csd_nob_t1      0.39  0.35  0.34    0.42   0.37   0.36         0.33  0.10  0.13
csd_nob_t2      0.17  0.22  0.20    0.25   0.22   0.26         0.15  0.20  0.20
simpson_csd_t1  0.36  0.40  0.38    0.42   0.39   0.37         0.34 -0.04 -0.07
simpson_csd_t2  0.35  0.42  0.39    0.44   0.44   0.35         0.37  0.02  0.01
n_csd           0.72  0.75  0.63    0.82   0.82   0.66         0.71 -0.14  0.00
e_csd           0.80  0.77  0.72    0.93   0.81   0.73         0.74 -0.06 -0.05
o_csd           1.00  0.77  0.67    0.87   0.83   0.62         0.72 -0.07 -0.08
a_csd           0.77  1.00  0.71    0.93   0.80   0.73         0.65 -0.14 -0.10
c_csd           0.67  0.71  1.00    0.81   0.76   0.58         0.62 -0.22 -0.24
per_csd         0.87  0.93  0.81    1.00   0.90   0.78         0.77 -0.13 -0.09
pa_csd          0.83  0.80  0.76    0.90   1.00   0.73         0.77 -0.17 -0.11
na_csd          0.62  0.73  0.58    0.78   0.73   1.00         0.52 -0.09 -0.08
csd_state_se    0.72  0.65  0.62    0.77   0.77   0.52         1.00 -0.14 -0.09
rses           -0.07 -0.14 -0.22   -0.13  -0.17  -0.09        -0.14  1.00  0.74
swls           -0.08 -0.10 -0.24   -0.09  -0.11  -0.08        -0.09  0.74  1.00
pa             -0.02 -0.07 -0.17   -0.04  -0.11  -0.07        -0.10  0.58  0.56
na              0.17  0.15  0.21    0.18   0.25   0.09         0.25 -0.63 -0.48
jsat           -0.02  0.03 -0.12   -0.01  -0.08  -0.02        -0.05  0.32  0.49
ucla           -0.11 -0.13 -0.10   -0.07  -0.11  -0.05        -0.09  0.62  0.65
                  pa    na  jsat  ucla
csd_nob_t1      0.07 -0.05  0.25  0.09
csd_nob_t2      0.11 -0.14  0.22  0.11
simpson_csd_t1  0.08  0.10 -0.03  0.07
simpson_csd_t2  0.13  0.07 -0.01  0.02
n_csd          -0.01  0.22  0.09 -0.03
e_csd           0.02  0.12 -0.04  0.03
o_csd          -0.02  0.17 -0.02 -0.11
a_csd          -0.07  0.15  0.03 -0.13
c_csd          -0.17  0.21 -0.12 -0.10
per_csd        -0.04  0.18 -0.01 -0.07
pa_csd         -0.11  0.25 -0.08 -0.11
na_csd         -0.07  0.09 -0.02 -0.05
csd_state_se   -0.10  0.25 -0.05 -0.09
rses            0.58 -0.63  0.32  0.62
swls            0.56 -0.48  0.49  0.65
pa              1.00 -0.29  0.36  0.51
na             -0.29  1.00 -0.33 -0.39
jsat            0.36 -0.33  1.00  0.34
ucla            0.51 -0.39  0.34  1.00
Sample Size 
[1] 93
Probability values (Entries above the diagonal are adjusted for multiple tests.) 
               csd_nob_t1 csd_nob_t2 simpson_csd_t1 simpson_csd_t2 n_csd e_csd
csd_nob_t1           0.00       0.00           1.00           1.00  0.00  0.05
csd_nob_t2           0.00       0.00           1.00           0.01  0.09  1.00
simpson_csd_t1       0.88       0.16           0.00           0.00  0.83  0.01
simpson_csd_t2       0.08       0.00           0.00           0.00  0.09  0.00
n_csd                0.00       0.00           0.01           0.00  0.00  0.00
e_csd                0.00       0.05           0.00           0.00  0.00  0.00
o_csd                0.00       0.10           0.00           0.00  0.00  0.00
a_csd                0.00       0.03           0.00           0.00  0.00  0.00
c_csd                0.00       0.05           0.00           0.00  0.00  0.00
per_csd              0.00       0.02           0.00           0.00  0.00  0.00
pa_csd               0.00       0.03           0.00           0.00  0.00  0.00
na_csd               0.00       0.01           0.00           0.00  0.00  0.00
csd_state_se         0.00       0.16           0.00           0.00  0.00  0.00
rses                 0.34       0.06           0.74           0.85  0.18  0.54
swls                 0.20       0.05           0.49           0.92  1.00  0.67
pa                   0.48       0.28           0.44           0.22  0.90  0.88
na                   0.65       0.19           0.33           0.51  0.03  0.26
jsat                 0.02       0.03           0.74           0.91  0.37  0.69
ucla                 0.39       0.28           0.53           0.85  0.75  0.78
               o_csd a_csd c_csd per_csd pa_csd na_csd csd_state_se rses swls
csd_nob_t1      0.01  0.07  0.08    0.00   0.03   0.05         0.11    1    1
csd_nob_t2      1.00  1.00  1.00    1.00   1.00   0.93         1.00    1    1
simpson_csd_t1  0.04  0.01  0.02    0.00   0.01   0.03         0.07    1    1
simpson_csd_t2  0.05  0.00  0.01    0.00   0.00   0.05         0.03    1    1
n_csd           0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
e_csd           0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
o_csd           0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
a_csd           0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
c_csd           0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
per_csd         0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
pa_csd          0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
na_csd          0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
csd_state_se    0.00  0.00  0.00    0.00   0.00   0.00         0.00    1    1
rses            0.52  0.18  0.03    0.22   0.11   0.39         0.19    0    0
swls            0.46  0.34  0.02    0.39   0.27   0.46         0.38    0    0
pa              0.88  0.49  0.11    0.67   0.31   0.53         0.33    0    0
na              0.11  0.14  0.04    0.09   0.02   0.39         0.01    0    0
jsat            0.82  0.80  0.24    0.92   0.47   0.83         0.62    0    0
ucla            0.30  0.20  0.36    0.53   0.28   0.66         0.38    0    0
                 pa   na jsat ucla
csd_nob_t1     1.00 1.00 1.00 1.00
csd_nob_t2     1.00 1.00 1.00 1.00
simpson_csd_t1 1.00 1.00 1.00 1.00
simpson_csd_t2 1.00 1.00 1.00 1.00
n_csd          1.00 1.00 1.00 1.00
e_csd          1.00 1.00 1.00 1.00
o_csd          1.00 1.00 1.00 1.00
a_csd          1.00 1.00 1.00 1.00
c_csd          1.00 1.00 1.00 1.00
per_csd        1.00 1.00 1.00 1.00
pa_csd         1.00 1.00 1.00 1.00
na_csd         1.00 1.00 1.00 1.00
csd_state_se   1.00 1.00 1.00 1.00
rses           0.00 0.00 0.17 0.00
swls           0.00 0.00 0.00 0.00
pa             0.00 0.47 0.03 0.00
na             0.01 0.00 0.11 0.01
jsat           0.00 0.00 0.00 0.10
ucla           0.00 0.00 0.00 0.00

 To see confidence intervals of the correlations, print with the short=FALSE option
               SE    LS    PA    NA    JS  UCLA
NO T1        0.10  0.13  0.07 -0.05  0.25  0.09
NO T2        0.20  0.20  0.11 -0.14  0.22  0.11
ST T1       -0.04 -0.07  0.08  0.10 -0.03  0.07
ST T2        0.02  0.01  0.13  0.07 -0.01  0.02
Daily N     -0.14  0.00 -0.01  0.22  0.09 -0.03
Daily E     -0.06 -0.05  0.02  0.12 -0.04  0.03
Daily O     -0.07 -0.08 -0.02  0.17 -0.02 -0.11
Daily A     -0.14 -0.10 -0.07  0.15  0.03 -0.13
Daily C     -0.22 -0.24 -0.17  0.21 -0.12 -0.10
Daily Pers. -0.13 -0.09 -0.04  0.18 -0.01 -0.07
Daily PA    -0.17 -0.11 -0.11  0.25 -0.08 -0.11
Daily NA    -0.09 -0.08 -0.07  0.09 -0.02 -0.05
Daily SE    -0.14 -0.09 -0.10  0.25 -0.05 -0.09
partial correlations 
             n_csd e_csd o_csd a_csd c_csd per_csd pa_csd na_csd csd_state_se
n_csd         1.00  0.56  0.62  0.67  0.51    0.76   0.77   0.54         0.63
e_csd         0.56  1.00  0.72  0.69  0.62    0.90   0.73   0.64         0.65
o_csd         0.62  0.72  1.00  0.68  0.55    0.82   0.76   0.49         0.63
a_csd         0.67  0.69  0.68  1.00  0.60    0.90   0.72   0.64         0.54
c_csd         0.51  0.62  0.55  0.60  1.00    0.74   0.67   0.43         0.50
per_csd       0.76  0.90  0.82  0.90  0.74    1.00   0.85   0.68         0.69
pa_csd        0.77  0.73  0.76  0.72  0.67    0.85   1.00   0.62         0.69
na_csd        0.54  0.64  0.49  0.64  0.43    0.68   0.62   1.00         0.37
csd_state_se  0.63  0.65  0.63  0.54  0.50    0.69   0.69   0.37         1.00
rses         -0.23 -0.10 -0.11 -0.19 -0.28   -0.19  -0.23  -0.13        -0.18
swls         -0.07 -0.08 -0.12 -0.14 -0.30   -0.15  -0.16  -0.12        -0.13
pa           -0.09 -0.05 -0.09 -0.15 -0.26   -0.13  -0.20  -0.14        -0.17
na            0.28  0.11  0.18  0.15  0.22    0.19   0.27   0.08         0.27
jsat         -0.04 -0.14 -0.13 -0.05 -0.23   -0.13  -0.19  -0.12        -0.14
ucla         -0.12 -0.03 -0.20 -0.23 -0.18   -0.16  -0.21  -0.12        -0.16
              rses  swls    pa    na  jsat  ucla
n_csd        -0.23 -0.07 -0.09  0.28 -0.04 -0.12
e_csd        -0.10 -0.08 -0.05  0.11 -0.14 -0.03
o_csd        -0.11 -0.12 -0.09  0.18 -0.13 -0.20
a_csd        -0.19 -0.14 -0.15  0.15 -0.05 -0.23
c_csd        -0.28 -0.30 -0.26  0.22 -0.23 -0.18
per_csd      -0.19 -0.15 -0.13  0.19 -0.13 -0.16
pa_csd       -0.23 -0.16 -0.20  0.27 -0.19 -0.21
na_csd       -0.13 -0.12 -0.14  0.08 -0.12 -0.12
csd_state_se -0.18 -0.13 -0.17  0.27 -0.14 -0.16
rses          1.00  0.73  0.58 -0.63  0.30  0.62
swls          0.73  1.00  0.56 -0.47  0.47  0.65
pa            0.58  0.56  1.00 -0.30  0.36  0.50
na           -0.63 -0.47 -0.30  1.00 -0.33 -0.40
jsat          0.30  0.47  0.36 -0.33  1.00  0.33
ucla          0.62  0.65  0.50 -0.40  0.33  1.00
Call:psych::corr.p(r = res, n = 91)
Correlation matrix 
partial correlations 
             n_csd e_csd o_csd a_csd c_csd per_csd pa_csd na_csd csd_state_se
n_csd         1.00  0.56  0.62  0.67  0.51    0.76   0.77   0.54         0.63
e_csd         0.56  1.00  0.72  0.69  0.62    0.90   0.73   0.64         0.65
o_csd         0.62  0.72  1.00  0.68  0.55    0.82   0.76   0.49         0.63
a_csd         0.67  0.69  0.68  1.00  0.60    0.90   0.72   0.64         0.54
c_csd         0.51  0.62  0.55  0.60  1.00    0.74   0.67   0.43         0.50
per_csd       0.76  0.90  0.82  0.90  0.74    1.00   0.85   0.68         0.69
pa_csd        0.77  0.73  0.76  0.72  0.67    0.85   1.00   0.62         0.69
na_csd        0.54  0.64  0.49  0.64  0.43    0.68   0.62   1.00         0.37
csd_state_se  0.63  0.65  0.63  0.54  0.50    0.69   0.69   0.37         1.00
rses         -0.23 -0.10 -0.11 -0.19 -0.28   -0.19  -0.23  -0.13        -0.18
swls         -0.07 -0.08 -0.12 -0.14 -0.30   -0.15  -0.16  -0.12        -0.13
pa           -0.09 -0.05 -0.09 -0.15 -0.26   -0.13  -0.20  -0.14        -0.17
na            0.28  0.11  0.18  0.15  0.22    0.19   0.27   0.08         0.27
jsat         -0.04 -0.14 -0.13 -0.05 -0.23   -0.13  -0.19  -0.12        -0.14
ucla         -0.12 -0.03 -0.20 -0.23 -0.18   -0.16  -0.21  -0.12        -0.16
              rses  swls    pa    na  jsat  ucla
n_csd        -0.23 -0.07 -0.09  0.28 -0.04 -0.12
e_csd        -0.10 -0.08 -0.05  0.11 -0.14 -0.03
o_csd        -0.11 -0.12 -0.09  0.18 -0.13 -0.20
a_csd        -0.19 -0.14 -0.15  0.15 -0.05 -0.23
c_csd        -0.28 -0.30 -0.26  0.22 -0.23 -0.18
per_csd      -0.19 -0.15 -0.13  0.19 -0.13 -0.16
pa_csd       -0.23 -0.16 -0.20  0.27 -0.19 -0.21
na_csd       -0.13 -0.12 -0.14  0.08 -0.12 -0.12
csd_state_se -0.18 -0.13 -0.17  0.27 -0.14 -0.16
rses          1.00  0.73  0.58 -0.63  0.30  0.62
swls          0.73  1.00  0.56 -0.47  0.47  0.65
pa            0.58  0.56  1.00 -0.30  0.36  0.50
na           -0.63 -0.47 -0.30  1.00 -0.33 -0.40
jsat          0.30  0.47  0.36 -0.33  1.00  0.33
ucla          0.62  0.65  0.50 -0.40  0.33  1.00
Sample Size 
[1] 91
Probability values (Entries above the diagonal are adjusted for multiple tests.) 
partial correlations 
             n_csd e_csd o_csd a_csd c_csd per_csd pa_csd na_csd csd_state_se
n_csd         0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.00
e_csd         0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.00
o_csd         0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.00
a_csd         0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.00
c_csd         0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.00
per_csd       0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.00
pa_csd        0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.00
na_csd        0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.02
csd_state_se  0.00  0.00  0.00  0.00  0.00    0.00   0.00   0.00         0.00
rses          0.03  0.34  0.30  0.07  0.01    0.07   0.03   0.21         0.09
swls          0.53  0.47  0.25  0.19  0.00    0.17   0.12   0.28         0.22
pa            0.38  0.64  0.42  0.15  0.01    0.20   0.06   0.18         0.10
na            0.01  0.29  0.09  0.15  0.03    0.07   0.01   0.45         0.01
jsat          0.71  0.18  0.22  0.61  0.03    0.22   0.08   0.27         0.17
ucla          0.24  0.75  0.06  0.03  0.09    0.12   0.05   0.26         0.12
             rses swls   pa   na jsat ucla
n_csd        1.00 1.00 1.00 0.41 1.00 1.00
e_csd        1.00 1.00 1.00 1.00 1.00 1.00
o_csd        1.00 1.00 1.00 1.00 1.00 1.00
a_csd        1.00 1.00 1.00 1.00 1.00 1.00
c_csd        0.36 0.22 0.62 1.00 1.00 1.00
per_csd      1.00 1.00 1.00 1.00 1.00 1.00
pa_csd       1.00 1.00 1.00 0.50 1.00 1.00
na_csd       1.00 1.00 1.00 1.00 1.00 1.00
csd_state_se 1.00 1.00 1.00 0.50 1.00 1.00
rses         0.00 0.00 0.00 0.00 0.19 0.00
swls         0.00 0.00 0.00 0.00 0.00 0.00
pa           0.00 0.00 0.00 0.24 0.02 0.00
na           0.00 0.00 0.00 0.00 0.09 0.00
jsat         0.00 0.00 0.00 0.00 0.00 0.09
ucla         0.00 0.00 0.00 0.00 0.00 0.00

 To see confidence intervals of the correlations, print with the short=FALSE option
               SE    LS    PA   NA    JS  UCLA
Daily N     -0.23 -0.07 -0.09 0.28 -0.04 -0.12
Daily E     -0.10 -0.08 -0.05 0.11 -0.14 -0.03
Daily O     -0.11 -0.12 -0.09 0.18 -0.13 -0.20
Daily A     -0.19 -0.14 -0.15 0.15 -0.05 -0.23
Daily C     -0.28 -0.30 -0.26 0.22 -0.23 -0.18
Daily Pers. -0.19 -0.15 -0.13 0.19 -0.13 -0.16
Daily PA    -0.23 -0.16 -0.20 0.27 -0.19 -0.21
Daily NA    -0.13 -0.12 -0.14 0.08 -0.12 -0.12
Daily SE    -0.18 -0.13 -0.17 0.27 -0.14 -0.16
Call:psych::corr.test(x = df2$e_csd, y = df2$csd_mean_e)
Correlation matrix 
[1] 0.71
Sample Size 
[1] 93
These are the unadjusted probability values.
  The probability values  adjusted for multiple tests are in the p.adj object. 
[1] 0

 To see confidence intervals of the correlations, print with the short=FALSE option
Call:psych::corr.test(x = df2$a_csd, y = df2$csd_mean_a)
Correlation matrix 
[1] 0.78
Sample Size 
[1] 93
These are the unadjusted probability values.
  The probability values  adjusted for multiple tests are in the p.adj object. 
[1] 0

 To see confidence intervals of the correlations, print with the short=FALSE option
Call:psych::corr.test(x = df2$pa_csd, y = df2$csd_mean_pa)
Correlation matrix 
[1] 0.93
Sample Size 
[1] 93
These are the unadjusted probability values.
  The probability values  adjusted for multiple tests are in the p.adj object. 
[1] 0

 To see confidence intervals of the correlations, print with the short=FALSE option
Call:psych::corr.test(x = df2$na_csd, y = df2$csd_mean_na)
Correlation matrix 
[1] 0.9
Sample Size 
[1] 93
These are the unadjusted probability values.
  The probability values  adjusted for multiple tests are in the p.adj object. 
[1] 0

 To see confidence intervals of the correlations, print with the short=FALSE option
Call:psych::corr.test(x = df2[, names_var])
Correlation matrix 
               sccs_t1 sccs_t2 csd_nob_t1 csd_nob_t2 simpson_csd_t1
sccs_t1           1.00    0.83      -0.27      -0.24          -0.07
sccs_t2           0.83    1.00      -0.18      -0.16          -0.02
csd_nob_t1       -0.27   -0.18       1.00       0.64           0.02
csd_nob_t2       -0.24   -0.16       0.64       1.00           0.15
simpson_csd_t1   -0.07   -0.02       0.02       0.15           1.00
simpson_csd_t2   -0.07   -0.05       0.18       0.39           0.66
csd_mean_e        0.12    0.13       0.24       0.23           0.31
csd_mean_a        0.23    0.25       0.20       0.10           0.38
csd_mean_pa       0.06    0.03       0.35       0.17           0.28
csd_mean_na       0.11    0.04       0.22       0.16           0.38
rses             -0.63   -0.73       0.10       0.20          -0.04
swls             -0.42   -0.46       0.13       0.20          -0.07
pa               -0.40   -0.43       0.07       0.11           0.08
na                0.53    0.61      -0.05      -0.14           0.10
jsat             -0.36   -0.36       0.25       0.22          -0.03
ucla             -0.39   -0.44       0.09       0.11           0.07
               simpson_csd_t2 csd_mean_e csd_mean_a csd_mean_pa csd_mean_na
sccs_t1                 -0.07       0.12       0.23        0.06        0.11
sccs_t2                 -0.05       0.13       0.25        0.03        0.04
csd_nob_t1               0.18       0.24       0.20        0.35        0.22
csd_nob_t2               0.39       0.23       0.10        0.17        0.16
simpson_csd_t1           0.66       0.31       0.38        0.28        0.38
simpson_csd_t2           1.00       0.25       0.30        0.37        0.31
csd_mean_e               0.25       1.00       0.67        0.68        0.55
csd_mean_a               0.30       0.67       1.00        0.64        0.49
csd_mean_pa              0.37       0.68       0.64        1.00        0.65
csd_mean_na              0.31       0.55       0.49        0.65        1.00
rses                     0.02      -0.26      -0.36       -0.18       -0.09
swls                     0.01      -0.12      -0.32       -0.11       -0.09
pa                       0.13      -0.12      -0.32       -0.12       -0.03
na                       0.07       0.22       0.35        0.23        0.11
jsat                    -0.01      -0.06      -0.17       -0.06       -0.06
ucla                     0.02      -0.15      -0.28       -0.12       -0.04
                rses  swls    pa    na  jsat  ucla
sccs_t1        -0.63 -0.42 -0.40  0.53 -0.36 -0.39
sccs_t2        -0.73 -0.46 -0.43  0.61 -0.36 -0.44
csd_nob_t1      0.10  0.13  0.07 -0.05  0.25  0.09
csd_nob_t2      0.20  0.20  0.11 -0.14  0.22  0.11
simpson_csd_t1 -0.04 -0.07  0.08  0.10 -0.03  0.07
simpson_csd_t2  0.02  0.01  0.13  0.07 -0.01  0.02
csd_mean_e     -0.26 -0.12 -0.12  0.22 -0.06 -0.15
csd_mean_a     -0.36 -0.32 -0.32  0.35 -0.17 -0.28
csd_mean_pa    -0.18 -0.11 -0.12  0.23 -0.06 -0.12
csd_mean_na    -0.09 -0.09 -0.03  0.11 -0.06 -0.04
rses            1.00  0.74  0.58 -0.63  0.32  0.62
swls            0.74  1.00  0.56 -0.48  0.49  0.65
pa              0.58  0.56  1.00 -0.29  0.36  0.51
na             -0.63 -0.48 -0.29  1.00 -0.33 -0.39
jsat            0.32  0.49  0.36 -0.33  1.00  0.34
ucla            0.62  0.65  0.51 -0.39  0.34  1.00
Sample Size 
[1] 93
Probability values (Entries above the diagonal are adjusted for multiple tests.) 
               sccs_t1 sccs_t2 csd_nob_t1 csd_nob_t2 simpson_csd_t1
sccs_t1           0.00    0.00       0.72       1.00           1.00
sccs_t2           0.00    0.00       1.00       1.00           1.00
csd_nob_t1        0.01    0.09       0.00       0.00           1.00
csd_nob_t2        0.02    0.13       0.00       0.00           1.00
simpson_csd_t1    0.53    0.86       0.88       0.16           0.00
simpson_csd_t2    0.48    0.60       0.08       0.00           0.00
csd_mean_e        0.24    0.20       0.02       0.02           0.00
csd_mean_a        0.03    0.02       0.06       0.36           0.00
csd_mean_pa       0.58    0.80       0.00       0.11           0.01
csd_mean_na       0.31    0.68       0.04       0.12           0.00
rses              0.00    0.00       0.34       0.06           0.74
swls              0.00    0.00       0.20       0.05           0.49
pa                0.00    0.00       0.48       0.28           0.44
na                0.00    0.00       0.65       0.19           0.33
jsat              0.00    0.00       0.02       0.03           0.74
ucla              0.00    0.00       0.39       0.28           0.53
               simpson_csd_t2 csd_mean_e csd_mean_a csd_mean_pa csd_mean_na
sccs_t1                  1.00       1.00       1.00        1.00        1.00
sccs_t2                  1.00       1.00       1.00        1.00        1.00
csd_nob_t1               1.00       1.00       1.00        0.04        1.00
csd_nob_t2               0.01       1.00       1.00        1.00        1.00
simpson_csd_t1           0.00       0.19       0.01        0.43        0.01
simpson_csd_t2           0.00       1.00       0.29        0.03        0.17
csd_mean_e               0.02       0.00       0.00        0.00        0.00
csd_mean_a               0.00       0.00       0.00        0.00        0.00
csd_mean_pa              0.00       0.00       0.00        0.00        0.00
csd_mean_na              0.00       0.00       0.00        0.00        0.00
rses                     0.85       0.01       0.00        0.08        0.40
swls                     0.92       0.27       0.00        0.29        0.39
pa                       0.22       0.25       0.00        0.26        0.79
na                       0.51       0.03       0.00        0.02        0.29
jsat                     0.91       0.55       0.10        0.57        0.57
ucla                     0.85       0.16       0.01        0.23        0.72
               rses swls   pa   na jsat ucla
sccs_t1        0.00 0.00 0.01 0.00 0.04 0.01
sccs_t2        0.00 0.00 0.00 0.00 0.04 0.00
csd_nob_t1     1.00 1.00 1.00 1.00 1.00 1.00
csd_nob_t2     1.00 1.00 1.00 1.00 1.00 1.00
simpson_csd_t1 1.00 1.00 1.00 1.00 1.00 1.00
simpson_csd_t2 1.00 1.00 1.00 1.00 1.00 1.00
csd_mean_e     0.88 1.00 1.00 1.00 1.00 1.00
csd_mean_a     0.03 0.16 0.14 0.04 1.00 0.50
csd_mean_pa    1.00 1.00 1.00 1.00 1.00 1.00
csd_mean_na    1.00 1.00 1.00 1.00 1.00 1.00
rses           0.00 0.00 0.00 0.00 0.15 0.00
swls           0.00 0.00 0.00 0.00 0.00 0.00
pa             0.00 0.00 0.00 0.38 0.03 0.00
na             0.00 0.00 0.01 0.00 0.10 0.01
jsat           0.00 0.00 0.00 0.00 0.00 0.08
ucla           0.00 0.00 0.00 0.00 0.00 0.00

 To see confidence intervals of the correlations, print with the short=FALSE option
       Daily E Daily A Daily PA Daily NA
SCC T1    0.12    0.23     0.06     0.11
SCC T2    0.13    0.25     0.03     0.04
NO T1     0.24    0.20     0.35     0.22
NO T2     0.23    0.10     0.17     0.16
ST T1     0.31    0.38     0.28     0.38
ST T2     0.25    0.30     0.37     0.31
SE       -0.26   -0.36    -0.18    -0.09
LS       -0.12   -0.32    -0.11    -0.09
PA       -0.12   -0.32    -0.12    -0.03
NA        0.22    0.35     0.23     0.11
JS       -0.06   -0.17    -0.06    -0.06
UCLA     -0.15   -0.28    -0.12    -0.04
partial correlations 
            csd_mean_e csd_mean_a csd_mean_pa csd_mean_na  rses  swls    pa
csd_mean_e        1.00       0.61        0.62        0.46 -0.30 -0.14 -0.18
csd_mean_a        0.61       1.00        0.58        0.37 -0.41 -0.35 -0.41
csd_mean_pa       0.62       0.58        1.00        0.58 -0.23 -0.16 -0.19
csd_mean_na       0.46       0.37        0.58        1.00 -0.11 -0.10 -0.08
rses             -0.30      -0.41       -0.23       -0.11  1.00  0.73  0.58
swls             -0.14      -0.35       -0.16       -0.10  0.73  1.00  0.56
pa               -0.18      -0.41       -0.19       -0.08  0.58  0.56  1.00
na                0.22       0.36        0.25        0.09 -0.63 -0.47 -0.30
jsat             -0.13      -0.24       -0.16       -0.11  0.30  0.47  0.36
ucla             -0.21      -0.36       -0.20       -0.09  0.62  0.65  0.50
               na  jsat  ucla
csd_mean_e   0.22 -0.13 -0.21
csd_mean_a   0.36 -0.24 -0.36
csd_mean_pa  0.25 -0.16 -0.20
csd_mean_na  0.09 -0.11 -0.09
rses        -0.63  0.30  0.62
swls        -0.47  0.47  0.65
pa          -0.30  0.36  0.50
na           1.00 -0.33 -0.40
jsat        -0.33  1.00  0.33
ucla        -0.40  0.33  1.00
Call:psych::corr.p(r = res, n = 91)
Correlation matrix 
partial correlations 
            csd_mean_e csd_mean_a csd_mean_pa csd_mean_na  rses  swls    pa
csd_mean_e        1.00       0.61        0.62        0.46 -0.30 -0.14 -0.18
csd_mean_a        0.61       1.00        0.58        0.37 -0.41 -0.35 -0.41
csd_mean_pa       0.62       0.58        1.00        0.58 -0.23 -0.16 -0.19
csd_mean_na       0.46       0.37        0.58        1.00 -0.11 -0.10 -0.08
rses             -0.30      -0.41       -0.23       -0.11  1.00  0.73  0.58
swls             -0.14      -0.35       -0.16       -0.10  0.73  1.00  0.56
pa               -0.18      -0.41       -0.19       -0.08  0.58  0.56  1.00
na                0.22       0.36        0.25        0.09 -0.63 -0.47 -0.30
jsat             -0.13      -0.24       -0.16       -0.11  0.30  0.47  0.36
ucla             -0.21      -0.36       -0.20       -0.09  0.62  0.65  0.50
               na  jsat  ucla
csd_mean_e   0.22 -0.13 -0.21
csd_mean_a   0.36 -0.24 -0.36
csd_mean_pa  0.25 -0.16 -0.20
csd_mean_na  0.09 -0.11 -0.09
rses        -0.63  0.30  0.62
swls        -0.47  0.47  0.65
pa          -0.30  0.36  0.50
na           1.00 -0.33 -0.40
jsat        -0.33  1.00  0.33
ucla        -0.40  0.33  1.00
Sample Size 
[1] 91
Probability values (Entries above the diagonal are adjusted for multiple tests.) 
partial correlations 
            csd_mean_e csd_mean_a csd_mean_pa csd_mean_na rses swls  pa   na
csd_mean_e        0.00       0.00        0.00        0.00 0.09 1.00 1.0 0.53
csd_mean_a        0.00       0.00        0.00        0.01 0.00 0.01 0.0 0.01
csd_mean_pa       0.00       0.00        0.00        0.00 0.44 1.00 0.9 0.31
csd_mean_na       0.00       0.00        0.00        0.00 1.00 1.00 1.0 1.00
rses              0.00       0.00        0.03        0.31 0.00 0.00 0.0 0.00
swls              0.19       0.00        0.14        0.34 0.00 0.00 0.0 0.00
pa                0.09       0.00        0.07        0.43 0.00 0.00 0.0 0.09
na                0.04       0.00        0.02        0.39 0.00 0.00 0.0 0.00
jsat              0.24       0.02        0.13        0.28 0.00 0.00 0.0 0.00
ucla              0.05       0.00        0.06        0.39 0.00 0.00 0.0 0.00
            jsat ucla
csd_mean_e  1.00 0.68
csd_mean_a  0.40 0.01
csd_mean_pa 1.00 0.80
csd_mean_na 1.00 1.00
rses        0.07 0.00
swls        0.00 0.00
pa          0.01 0.00
na          0.03 0.00
jsat        0.00 0.03
ucla        0.00 0.00

 To see confidence intervals of the correlations, print with the short=FALSE option
