# Use a Rocker image which comes with many common packages and system libraries pre-installed.
FROM rocker/r-ver:4.4.1

# Install system dependencies required for certain R packages, like tcltk
RUN apt-get update && apt-get install -y tcl-dev tk-dev && rm -rf /var/lib/apt/lists/*

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libxml2-dev \
    libssl-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libcairo2-dev \
    pandoc \
    && rm -rf /var/lib/apt/lists/*
