      PID            TID            DYAD            item         TSELF      
 Min.   :1011   Min.   :1011   Min.   :101.0   Min.   :  1   Min.   :1.000  
 1st Qu.:1374   1st Qu.:1374   1st Qu.:137.2   1st Qu.: 29   1st Qu.:3.000  
 Median :2006   Median :2006   Median :200.5   Median : 57   Median :5.000  
 Mean   :1949   Mean   :1949   Mean   :194.7   Mean   : 57   Mean   :4.427  
 3rd Qu.:2384   3rd Qu.:2384   3rd Qu.:238.2   3rd Qu.: 85   3rd Qu.:6.000  
 Max.   :3432   Max.   :3432   Max.   :343.0   Max.   :113   Max.   :7.000  
                                                             NA's   :264    
     PSELF           RATING          SMEAN           trait       
 Min.   :1.000   Min.   :1.000   Min.   :1.443   Min.   :0.0000  
 1st Qu.:3.000   1st Qu.:3.000   1st Qu.:3.569   1st Qu.:0.0000  
 Median :5.000   Median :5.000   Median :4.569   Median :0.0000  
 Mean   :4.427   Mean   :4.352   Mean   :4.424   Mean   :0.4159  
 3rd Qu.:6.000   3rd Qu.:6.000   3rd Qu.:5.333   3rd Qu.:1.0000  
 Max.   :7.000   Max.   :7.000   Max.   :6.531   Max.   :1.0000  
 NA's   :264     NA's   :300                                     
     motive             CO               EX               OP         
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :1.0000   Median :0.0000   Median :0.0000   Median :0.00000  
 Mean   :0.5841   Mean   :0.0885   Mean   :0.0708   Mean   :0.07965  
 3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
                                                                     
       NE               IN                AG                SP        
 Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000  
 Median :0.0000   Median :0.00000   Median :0.00000   Median :0.0000  
 Mean   :0.0708   Mean   :0.02655   Mean   :0.07965   Mean   :0.0531  
 3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000  
                                                                      
       DA              AFG               AE               AI        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.0531   Mean   :0.0531   Mean   :0.0531   Mean   :0.0531  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
                                                                    
       ST               MA              MRB              MRG        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.0531   Mean   :0.0531   Mean   :0.0531   Mean   :0.0531  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
                                                                    
       KC             TSELFr             PSELFr             SMEANc          
 Min.   :0.0000   Min.   :-5.51938   Min.   :-5.51938   Min.   :-2.9552519  
 1st Qu.:0.0000   1st Qu.:-1.01575   1st Qu.:-1.01575   1st Qu.:-0.8807692  
 Median :0.0000   Median : 0.07692   Median : 0.07692   Median : 0.1269231  
 Mean   :0.0531   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.0001998  
 3rd Qu.:0.0000   3rd Qu.: 0.99231   3rd Qu.: 0.99231   3rd Qu.: 0.9115385  
 Max.   :1.0000   Max.   : 5.55725   Max.   : 5.55725   Max.   : 2.1213798  
                  NA's   :264        NA's   :264                            
    RATINGc             TSELFc             PSELFc             SDMEAN     
 Min.   :-3.36900   Min.   :-5.51938   Min.   :-5.51938   Min.   :2.116  
 1st Qu.:-1.36900   1st Qu.:-1.01575   1st Qu.:-1.01575   1st Qu.:3.116  
 Median : 0.63100   Median : 0.07692   Median : 0.07692   Median :3.950  
 Mean   : 0.00007   Mean   : 0.00000   Mean   : 0.00000   Mean   :4.143  
 3rd Qu.: 1.63100   3rd Qu.: 0.99231   3rd Qu.: 0.99231   3rd Qu.:5.475  
 Max.   : 2.66500   Max.   : 5.55725   Max.   : 5.55725   Max.   :6.223  
 NA's   :300        NA's   :264        NA's   :264                       
     OMEANc              SDMEANc             pfriendqz         tfriendqz      
 Min.   :-1.2713333   Min.   :-2.0272980   Min.   :-4.3036   Min.   :-4.3036  
 1st Qu.:-0.3695126   1st Qu.:-1.0272975   1st Qu.:-0.6400   1st Qu.:-0.6400  
 Median :-0.0046667   Median :-0.1925868   Median : 0.1686   Median : 0.1686  
 Mean   : 0.0001258   Mean   : 0.0003122   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.3370000   3rd Qu.: 1.3320000   3rd Qu.: 0.7389   3rd Qu.: 0.7389  
 Max.   : 1.6136807   Max.   : 2.0801405   Max.   : 1.9467   Max.   : 1.9467  
                                           NA's   :113       NA's   :113      
    pclosez           tclosez         TRELLengthz       PRELLengthz     
 Min.   :-3.5427   Min.   :-3.5427   Min.   :-0.7577   Min.   :-0.7577  
 1st Qu.:-0.7475   1st Qu.:-0.7475   1st Qu.:-0.6183   1st Qu.:-0.6102  
 Median : 0.2207   Median : 0.2207   Median :-0.4349   Median :-0.4328  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.9481   3rd Qu.: 0.9481   3rd Qu.: 0.1177   3rd Qu.: 0.1163  
 Max.   : 1.1738   Max.   : 1.1738   Max.   : 4.0367   Max.   : 4.0367  
 NA's   :113       NA's   :113                         NA's   :791      
     OMEAN           study         
 Min.   :3.317   Min.   :-1.00000  
 1st Qu.:4.218   1st Qu.:-1.00000  
 Median :4.583   Median : 1.00000  
 Mean   :4.588   Mean   : 0.01515  
 3rd Qu.:4.925   3rd Qu.: 1.00000  
 Max.   :6.202   Max.   : 1.00000  
                                   
