[1] "/workspace"
[1] "missing code"
<table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'>
 <thead>
<tr>
<th style="empty-cells: hide;" colspan="3"></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Control Group</div></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">ASD Group</div></th>
<th style="empty-cells: hide;" colspan="3"></th>
</tr>
<tr>
<th style="empty-cells: hide;" colspan="3"></th>
<th style="empty-cells: hide;" colspan="2"></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Age</div></th>
<th style="empty-cells: hide;" colspan="2"></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Age</div></th>
<th style="empty-cells: hide;" colspan="3"></th>
</tr>
  <tr>
   <th style="text-align:right;"> id </th>
   <th style="text-align:left;"> authors </th>
   <th style="text-align:left;"> country </th>
   <th style="text-align:right;"> c_n </th>
   <th style="text-align:left;"> c_m_f_ratio </th>
   <th style="text-align:left;"> c_age_range </th>
   <th style="text-align:right;"> c_age_m </th>
   <th style="text-align:right;"> c_age_sd </th>
   <th style="text-align:right;"> asd_n </th>
   <th style="text-align:left;"> asd_m_f_ratio </th>
   <th style="text-align:left;"> asd_age_range </th>
   <th style="text-align:right;"> asd_age_m </th>
   <th style="text-align:right;"> asd_age_sd </th>
   <th style="text-align:left;"> synch_type </th>
   <th style="text-align:right;"> es </th>
   <th style="text-align:right;"> var </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Brezis et al., 2017 </td>
   <td style="text-align:left;"> Israel </td>
   <td style="text-align:right;"> 35 </td>
   <td style="text-align:left;"> 28:7 </td>
   <td style="text-align:left;"> 19 - 45 </td>
   <td style="text-align:right;"> 25.90 </td>
   <td style="text-align:right;"> 6.37 </td>
   <td style="text-align:right;"> 34 </td>
   <td style="text-align:left;"> 31:3 </td>
   <td style="text-align:left;"> 20 - 45 </td>
   <td style="text-align:right;"> 28.60 </td>
   <td style="text-align:right;"> 6.26 </td>
   <td style="text-align:left;"> instructed </td>
   <td style="text-align:right;"> 0.66 </td>
   <td style="text-align:right;"> 0.04 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:left;"> Fitzpatrick et al., 2013 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> 1:2 </td>
   <td style="text-align:left;"> 4 - 5.6 </td>
   <td style="text-align:right;"> 4.80 </td>
   <td style="text-align:right;"> 0.75 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:left;"> 4:1 </td>
   <td style="text-align:left;"> 5 - 7.4 </td>
   <td style="text-align:right;"> 6.21 </td>
   <td style="text-align:right;"> 1.17 </td>
   <td style="text-align:left;"> instructed </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 0.34 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:left;"> Fitzpatrick et al., 2017 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 27 </td>
   <td style="text-align:left;"> 21:6 </td>
   <td style="text-align:left;"> 6.33 - 10.8 </td>
   <td style="text-align:right;"> 8.24 </td>
   <td style="text-align:right;"> 1.46 </td>
   <td style="text-align:right;"> 23 </td>
   <td style="text-align:left;"> 20:3 </td>
   <td style="text-align:left;"> 6.08 - 10.75 </td>
   <td style="text-align:right;"> 8.08 </td>
   <td style="text-align:right;"> 1.44 </td>
   <td style="text-align:left;"> instructed </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> 0.05 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Fitzpatrick et al., 2016 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:left;"> 7:2 </td>
   <td style="text-align:left;"> 12 - 16 </td>
   <td style="text-align:right;"> 14.44 </td>
   <td style="text-align:right;"> 1.13 </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:left;"> 8:1 </td>
   <td style="text-align:left;"> 12 - 17 </td>
   <td style="text-align:right;"> 13.67 </td>
   <td style="text-align:right;"> 1.94 </td>
   <td style="text-align:left;"> instructed </td>
   <td style="text-align:right;"> 0.34 </td>
   <td style="text-align:right;"> 0.13 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:left;"> Fulceri et al., 2018 </td>
   <td style="text-align:left;"> Italy </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:left;"> 9:2 </td>
   <td style="text-align:left;"> 6.3 - 9.8 </td>
   <td style="text-align:right;"> 7.57 </td>
   <td style="text-align:right;"> 0.71 </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:left;"> 10:1 </td>
   <td style="text-align:left;"> 5.11 - 10.3 </td>
   <td style="text-align:right;"> 7.82 </td>
   <td style="text-align:right;"> 1.32 </td>
   <td style="text-align:left;"> spontaneous </td>
   <td style="text-align:right;"> 0.88 </td>
   <td style="text-align:right;"> 0.11 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> Georgescu et al., 2020 </td>
   <td style="text-align:left;"> Germany </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> 6:4 </td>
   <td style="text-align:left;"> 33 - 51 </td>
   <td style="text-align:right;"> 41.80 </td>
   <td style="text-align:right;"> 8.86 </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:left;"> 5:4 </td>
   <td style="text-align:left;"> 30 - 50 </td>
   <td style="text-align:right;"> 40.72 </td>
   <td style="text-align:right;"> 10.45 </td>
   <td style="text-align:left;"> spontaneous </td>
   <td style="text-align:right;"> 0.83 </td>
   <td style="text-align:right;"> 0.12 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:left;"> Kawasaki et al., 2017 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 24 </td>
   <td style="text-align:left;"> 12:12 </td>
   <td style="text-align:left;"> 18.9 - 32.1 </td>
   <td style="text-align:right;"> 25.60 </td>
   <td style="text-align:right;"> 6.60 </td>
   <td style="text-align:right;"> 24 </td>
   <td style="text-align:left;"> 14:10 </td>
   <td style="text-align:left;"> 22 - 36.4 </td>
   <td style="text-align:right;"> 29.20 </td>
   <td style="text-align:right;"> 7.20 </td>
   <td style="text-align:left;"> instructed </td>
   <td style="text-align:right;"> 0.83 </td>
   <td style="text-align:right;"> 0.09 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:left;"> Kruppa et al., 2021 </td>
   <td style="text-align:left;"> Germany </td>
   <td style="text-align:right;"> 41 </td>
   <td style="text-align:left;"> 18:23 </td>
   <td style="text-align:left;"> 8 - 18 </td>
   <td style="text-align:right;"> 12.66 </td>
   <td style="text-align:right;"> 2.79 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:left;"> 18:0 </td>
   <td style="text-align:left;"> 8 - 18 </td>
   <td style="text-align:right;"> 13.54 </td>
   <td style="text-align:right;"> 2.96 </td>
   <td style="text-align:left;"> instructed </td>
   <td style="text-align:right;"> 0.62 </td>
   <td style="text-align:right;"> 0.06 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:left;"> Lampi et al., 2020 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 47 </td>
   <td style="text-align:left;"> 34:13 </td>
   <td style="text-align:left;"> 6 - 10 </td>
   <td style="text-align:right;"> 7.85 </td>
   <td style="text-align:right;"> 1.49 </td>
   <td style="text-align:right;"> 50 </td>
   <td style="text-align:left;"> 34:7 </td>
   <td style="text-align:left;"> 6 - 10 </td>
   <td style="text-align:right;"> 8.02 </td>
   <td style="text-align:right;"> 1.44 </td>
   <td style="text-align:left;"> spontaneous </td>
   <td style="text-align:right;"> 0.83 </td>
   <td style="text-align:right;"> 0.03 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> Liu et al., 2021 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 16 </td>
   <td style="text-align:left;"> 10:6 </td>
   <td style="text-align:left;"> 1.66 - 4.33 </td>
   <td style="text-align:right;"> 2.99 </td>
   <td style="text-align:right;"> 0.70 </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:left;"> 10:3 </td>
   <td style="text-align:left;"> 1.75 - 5.75 </td>
   <td style="text-align:right;"> 3.88 </td>
   <td style="text-align:right;"> 0.85 </td>
   <td style="text-align:left;"> spontaneous </td>
   <td style="text-align:right;"> 3.78 </td>
   <td style="text-align:right;"> 0.11 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:left;"> Marsh et al., 2013 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:left;"> 4:3 </td>
   <td style="text-align:left;"> 2.8 - 4.6 </td>
   <td style="text-align:right;"> 3.75 </td>
   <td style="text-align:right;"> 0.12 </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:left;"> 5:2 </td>
   <td style="text-align:left;"> 3.8 - 4.1 </td>
   <td style="text-align:right;"> 3.94 </td>
   <td style="text-align:right;"> 0.74 </td>
   <td style="text-align:left;"> spontaneous </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 0.31 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 12 </td>
   <td style="text-align:left;"> Noel et al., 2018 </td>
   <td style="text-align:left;"> USA </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:left;"> 11:4 </td>
   <td style="text-align:left;"> 8.9 - 14.5 </td>
   <td style="text-align:right;"> 10.94 </td>
   <td style="text-align:right;"> 2.13 </td>
   <td style="text-align:right;"> 12 </td>
   <td style="text-align:left;"> 8:4 </td>
   <td style="text-align:left;"> 7.9 - 16.5 </td>
   <td style="text-align:right;"> 12.20 </td>
   <td style="text-align:right;"> 3.75 </td>
   <td style="text-align:left;"> spontaneous </td>
   <td style="text-align:right;"> 0.24 </td>
   <td style="text-align:right;"> 0.11 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:left;"> Yoo et al., 2018 </td>
   <td style="text-align:left;"> Korea </td>
   <td style="text-align:right;"> 42 </td>
   <td style="text-align:left;"> 23:19 </td>
   <td style="text-align:left;"> 11 - 16 </td>
   <td style="text-align:right;"> 13.50 </td>
   <td style="text-align:right;"> 0.80 </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:left;"> 10:0 </td>
   <td style="text-align:left;"> 11 - 16 </td>
   <td style="text-align:right;"> 13.40 </td>
   <td style="text-align:right;"> 1.40 </td>
   <td style="text-align:left;"> spontaneous </td>
   <td style="text-align:right;"> 0.44 </td>
   <td style="text-align:right;"> 0.08 </td>
  </tr>
</tbody>
</table>
Random-Effects Model (k = 13; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
-16.0955   32.1909   36.1909   37.1607   37.5242   

tau^2 (estimated amount of total heterogeneity): 0.7307 (SE = 0.3433)
tau (square root of estimated tau^2 value):      0.8548
I^2 (total heterogeneity / total variability):   90.06%
H^2 (total variability / sampling variability):  10.06

Test for Heterogeneity:
Q(df = 12) = 89.7806, p-val < .0001

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub      
  0.8534  0.2547  3.3500  0.0008  0.3541  1.3527  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Mixed-Effects Model (k = 13; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
-14.9281   29.8562   35.8562   37.0499   39.2848   

tau^2 (estimated amount of residual heterogeneity):     0.7596 (SE = 0.3714)
tau (square root of estimated tau^2 value):             0.8716
I^2 (residual heterogeneity / unaccounted variability): 90.03%
H^2 (unaccounted variability / sampling variability):   10.03
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 86.0983, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 0.6403, p-val = 0.4236

Model Results:

                       estimate      se    zval    pval    ci.lb   ci.ub    
intrcpt                  0.6303  0.3802  1.6579  0.0973  -0.1149  1.3756  . 
synch_typespontaneous    0.4157  0.5195  0.8002  0.4236  -0.6026  1.4340    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


   pred     se  ci.lb  ci.ub   pi.lb  pi.ub 
 0.8534 0.2547 0.3541 1.3527 -0.8948 2.6017 


Estimated number of missing studies on the right side: 5 (SE = 2.2785)

Random-Effects Model (k = 18; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
-23.3410   46.6819   50.6819   52.3483   51.5390   

tau^2 (estimated amount of total heterogeneity): 0.7668 (SE = 0.3065)
tau (square root of estimated tau^2 value):      0.8757
I^2 (total heterogeneity / total variability):   89.40%
H^2 (total variability / sampling variability):  9.43

Test for Heterogeneity:
Q(df = 17) = 130.3017, p-val < .0001

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub      
  1.1665  0.2233  5.2240  <.0001  0.7288  1.6041  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

<table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'>
<caption>Leave-one-out sensitivity analysis</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Authors </th>
   <th style="text-align:left;"> Estimate </th>
   <th style="text-align:left;"> I2 </th>
   <th style="text-align:right;"> tau </th>
   <th style="text-align:left;"> CI </th>
   <th style="text-align:left;"> PI </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Brezis et al., 2017 </td>
   <td style="text-align:left;"> 0.87 </td>
   <td style="text-align:left;"> 90.08 </td>
   <td style="text-align:right;"> 0.90 </td>
   <td style="text-align:left;"> [0.32;1.42] </td>
   <td style="text-align:left;"> [-0.98;2.72] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fitzpatrick et al., 2013 </td>
   <td style="text-align:left;"> 0.89 </td>
   <td style="text-align:left;"> 91.03 </td>
   <td style="text-align:right;"> 0.88 </td>
   <td style="text-align:left;"> [0.37;1.42] </td>
   <td style="text-align:left;"> [-0.9;2.69] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fitzpatrick et al., 2016 </td>
   <td style="text-align:left;"> 0.90 </td>
   <td style="text-align:left;"> 90.89 </td>
   <td style="text-align:right;"> 0.88 </td>
   <td style="text-align:left;"> [0.36;1.43] </td>
   <td style="text-align:left;"> [-0.92;2.71] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fitzpatrick et al., 2017 </td>
   <td style="text-align:left;"> 0.84 </td>
   <td style="text-align:left;"> 90.54 </td>
   <td style="text-align:right;"> 0.90 </td>
   <td style="text-align:left;"> [0.29;1.39] </td>
   <td style="text-align:left;"> [-1.01;2.69] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fulceri et al., 2018 </td>
   <td style="text-align:left;"> 0.85 </td>
   <td style="text-align:left;"> 91.12 </td>
   <td style="text-align:right;"> 0.90 </td>
   <td style="text-align:left;"> [0.31;1.39] </td>
   <td style="text-align:left;"> [-1;2.69] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Georgescu et al., 2020 </td>
   <td style="text-align:left;"> 0.85 </td>
   <td style="text-align:left;"> 91.15 </td>
   <td style="text-align:right;"> 0.90 </td>
   <td style="text-align:left;"> [0.31;1.40] </td>
   <td style="text-align:left;"> [-0.99;2.7] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kawasaki et al., 2017 </td>
   <td style="text-align:left;"> 0.85 </td>
   <td style="text-align:left;"> 91.00 </td>
   <td style="text-align:right;"> 0.90 </td>
   <td style="text-align:left;"> [0.31;1.40] </td>
   <td style="text-align:left;"> [-0.99;2.7] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kruppa et al., 2021 </td>
   <td style="text-align:left;"> 0.87 </td>
   <td style="text-align:left;"> 90.69 </td>
   <td style="text-align:right;"> 0.90 </td>
   <td style="text-align:left;"> [0.33;1.42] </td>
   <td style="text-align:left;"> [-0.97;2.72] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lampi et al., 2020 </td>
   <td style="text-align:left;"> 0.85 </td>
   <td style="text-align:left;"> 90.00 </td>
   <td style="text-align:right;"> 0.91 </td>
   <td style="text-align:left;"> [0.31;1.40] </td>
   <td style="text-align:left;"> [-1;2.71] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Liu et al., 2021 </td>
   <td style="text-align:left;"> 0.69 </td>
   <td style="text-align:left;"> 0.00 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:left;"> [0.53;0.84] </td>
   <td style="text-align:left;"> [0.53;0.84] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Marsh et al., 2013 </td>
   <td style="text-align:left;"> 0.90 </td>
   <td style="text-align:left;"> 91.01 </td>
   <td style="text-align:right;"> 0.88 </td>
   <td style="text-align:left;"> [0.37;1.42] </td>
   <td style="text-align:left;"> [-0.9;2.69] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Noel et al., 2018 </td>
   <td style="text-align:left;"> 0.90 </td>
   <td style="text-align:left;"> 90.67 </td>
   <td style="text-align:right;"> 0.88 </td>
   <td style="text-align:left;"> [0.37;1.44] </td>
   <td style="text-align:left;"> [-0.89;2.7] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Yoo et al., 2018 </td>
   <td style="text-align:left;"> 0.89 </td>
   <td style="text-align:left;"> 90.68 </td>
   <td style="text-align:right;"> 0.89 </td>
   <td style="text-align:left;"> [0.35;1.43] </td>
   <td style="text-align:left;"> [-0.94;2.72] </td>
  </tr>
</tbody>
</table>